{
  "name": "drops",
  "authors": [
    "Benjamin Matuszewski",
    "Sébastien Robaszkiewicz",
    "Norbert Schnell"
  ],
  "description": "Drops - collective mobile performance based on the Soundworks framework.",
  "version": "1.0.0",
  "license": "BSD 3-Clause",
  "scripts": {
    "bundle": "node ./bin/scripts --bundle",
    "start": "node dist/server/index.js",
    "watch": "node ./bin/scripts --watch"
  },
  "dependencies": {
    "babel-runtime": "^5.8.34",
    "soundworks": "collective-soundworks/soundworks#0.5.0",
    "source-map-support": "^0.4.0",
    "waves-audio": "wavesjs/audio"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "browserify": "^12.0.1",
    "fs-extra": "^0.26.2",
    "node-sass": "^3.4.1",
    "node-watch": "^0.3.4",
    "watchify": "^3.6.0"
  }
}
