{
  "name": "drops",
  "author": "Norbert Schnell, Sébastien Robaszkiewicz",
  "description": "The Matrix's Wandering Sound is a collective performance that enables players to play on other players' devices by moving their finger on the matrix represented on the screen of their phones.",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "~4.8.6",
    "jade": "~1.5.0",
    "socket.io": "~1.1.0",
    "matrix": "git://github.com/Ircam-RnD/matrix.git#master",
    "audio-context": "git://github.com/Ircam-RnD/audio-context.git#master",
    "time-engine": "git://github.com/Ircam-RnD/time-engine.git#master",
    "scheduler": "git://github.com/Ircam-RnD/scheduler.git#master"
  },
  "devDependencies": {
    "gulp": "~3.8.7",
    "require-dir": "^0.1.0",
    "browserify": "~5.11.0",
    "gulp-browserify": "^0.5.0",
    "gulp-clean": "~0.3.1",
    "gulp-es6-transpiler": "~1.0.0",
    "gulp-nodemon": "~1.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-watch": "^2.0.0",
    "vinyl-transform": "^1.0.0"
  }
}
