{
  "name": "drops",
  "authors": [
    "Benjamin Matuszewski",
    "Sébastien Robaszkiewicz",
    "Norbert Schnell"
  ],
  "description": "Drops - collective mobile performance based on the Soundworks framework.",
  "version": "1.1.1",
  "license": "BSD-3-Clause",
  "scripts": {
    "minify": "node ./bin/runner --minify",
    "prewatch": "npm run transpile",
    "start": "node ./bin/runner --start",
    "transpile": "node ./bin/runner --transpile",
    "watch": "node ./bin/runner --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collective-soundworks/soundworks-drops"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "d3": "^4.4.0",
    "debug": "^2.2.0",
    "klaw": "^1.3.1",
    "pleasejs": "^0.4.2",
    "soundworks": "collective-soundworks/soundworks.git#drops",
    "source-map-support": "^0.4.2",
    "topojson": "^2.2.0",
    "webworker-threads": "^0.7.11"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "browserify": "^13.1.0",
    "colors": "^1.1.2",
    "fs-extra": "^1.0.0",
    "node-sass": "^3.9.3",
    "uglify-js": "^2.4.11",
    "watch": "^1.0.1",
    "watchify": "^3.7.0"
  }
}
